G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F.Rhistory="3BF67B8C"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2FR%2Fcreate_proj_card.R="754CD260"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2FR%2Fmake_icon.R="DCF24B7F"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2FUntitled%2FUntitled.Rmd="F98D621A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-simulating-regression-artifact%2Fapa.csl="35FF9681"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-simulating-regression-artifact%2Freg.bib="DCA2B035"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-simulating-regression-artifact%2Fsimulating-regression-artifact.Rmd="DFC70EDB"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="8FC328A6"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-12-20-model-selection-bias%2Fmodel-selection-bias.Rmd="769C24AA"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-12-20-model-selection-bias%2Freferences.bib="7B7B45BD"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-12-20-model-selection-bias%2Ftestes.R="45BCBAC3"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2Fwelcome%2Fwelcome.Rmd="D4FC564A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_site.yml="BD60BCB0"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fabout.Rmd="6319B89B"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fabout2.Rmd="32ED9A79"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fblog.Rmd="7297FB0E"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fcv%2Frap-latex-cv.tex="F6B74C41"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fcv%2Ftemplate-2pg-cv.Rmd="37C08378"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fcv%2Ftemplate-2pg-cv.log="5B5C0BAE"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fcv.Rmd="64836316"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fcv.log="A9797802"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fabout.html="42F8C20A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Findex.xml="246D1982"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposters%2Fcb_sono_poster.html="BB6949FF"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposts%2F2021-11-04-simulating-regression-artifact%2Findex.html="AAB8350D"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposts%2F2021-11-04-simulating-regression-artifact%2Freg.bib="9F30EE84"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposts%2Fposts.json="E8C100D2"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposts%2Fwelcome%2Findex.html="E373DABA"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Freferences.bib="67D1729A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Futterances.html="D92E6050"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fheader.html="564676E1"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Findex.Rmd="3A0295D4"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fmarwincarmo_cv.Rmd="C3C81F63"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fmarwincarmo_cv.log="84CDAC20"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fnotas_model_bias.Rmd="733E7A1A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fposters%2Fcb_sono_poster.html="9CF53E27"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fprojects.Rmd="B1984E29"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fpublications.Rmd="61E3D37F"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Freferences.bib="A1D716C0"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fsop.Rmd="AAE15E4F"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Ftemplate.tex="254D37FD"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Ftheme.css="7C9FEA3D"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Futterances.html="B5C63B89"
G%3A%2FDocumentos%2FProjetosR%2Fmestrado%2Fconferences%2Fcbsono_21%2Fposter%2Fcb_sono_poster.Rmd="FDE02B11"
