G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2FR%2Fcreate_proj_card.R="754CD260"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2FR%2Fmake_icon.R="DCF24B7F"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-simulating-regression-artifact%2Freg.bib="DCA2B035"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-simulating-regression-artifact%2Fsimulating-regression-artifact.Rmd="DFC70EDB"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="8FC328A6"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2Fwelcome%2Fwelcome.Rmd="D4FC564A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_site.yml="BD60BCB0"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fabout.Rmd="6319B89B"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fabout2.Rmd="32ED9A79"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fblog.Rmd="7297FB0E"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fabout.html="42F8C20A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Findex.xml="246D1982"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposters%2Fcb_sono_poster.html="BB6949FF"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposts%2Fposts.json="E8C100D2"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fposts%2Fwelcome%2Findex.html="E373DABA"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fheader.html="564676E1"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Findex.Rmd="3A0295D4"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fposters%2Fcb_sono_poster.html="9CF53E27"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fprojects.Rmd="B1984E29"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fpublications.Rmd="61E3D37F"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Freferences.bib="A1D716C0"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Ftheme.css="7C9FEA3D"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Futterances.html="B5C63B89"
