G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-simulating-regression-artifact%2Freg.bib="DCA2B035"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-simulating-regression-artifact%2Fsimulating-regression-artifact.Rmd="DFC70EDB"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2F2021-11-04-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="8FC328A6"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_posts%2Fwelcome%2Fwelcome.Rmd="D4FC564A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2F_site.yml="BD60BCB0"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fabout.Rmd="6319B89B"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fabout2.Rmd="32ED9A79"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fdocs%2Fabout.html="42F8C20A"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Findex.Rmd="3A0295D4"
G%3A%2FDocumentos%2FProjetosR%2Fmarwincarmo.github.io%2Fpublications.Rmd="61E3D37F"
